{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../..",
    "paths": {
      "@hallo/shared": ["../../packages/shared/dist/index.d.ts"],
      "@hallo/sdk": ["../../packages/sdk/dist/index.d.ts"],
      "@hallo/github-provider": ["../../providers/github/dist/index.d.ts"],
      "@hallo/coolify-provider": ["../../providers/coolify/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
